App(
    appid="guess_the_number",
    name="Guess The Number",
    description="An enhanced number guessing game with progressive feedback, score tracking, and immersive multi-sensory experience.",
    short_description="Guess the number game for Flipper Zero",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="boilerplate_app",
    cdefines=["APP_BOILERPLATE"],
    requires=[
        "gui",
        "storage",
    ],
    stack_size=2 * 1024,
    order=10,
    fap_libs=["assets"],
    fap_icon="icons/appicon.png",
    fap_icon_assets="icons",
    fap_category="Games",
    fap_weburl="https://github.com/kWAYTV/guess-the-number-fz",
    fap_version="1.3",
)
